spring.datasource.url=jdbc:postgresql://webfluxpostgres.postgres.database.azure.com:5432/postgres?user=webfluxadmin&password=webfluxadmin&sslmode=require
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true