spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true

#spring.datasource.url=jdbc:postgresql://simpledbpostgres.postgres.database.azure.com:5432/postgres?user=postgresadmin&password=postgresadmin&sslmode=require
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.baselineOnMigrate = true